<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/articleInfoFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.article.ArticleFragment"
        android:label="ArticleInfoFragment" >
        <argument
            android:name="article"
            app:argType="ru.orlovvv.peter.newsapp.models.news.Article" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.feed.FeedFragment"
        android:label="NewsFeedFragment" >
        <action
            android:id="@+id/action_newsFeedFragment_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsReadLaterFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.saved.SavedFragment"
        android:label="NewsReadLaterFragment" >
        <action
            android:id="@+id/action_newsReadLaterFragment_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.search.SearchFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>