<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/articleInfoFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.ArticleInfoFragment"
        android:label="ArticleInfoFragment" />
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.NewsFeedFragment"
        android:label="NewsFeedFragment" >
        <action
            android:id="@+id/action_newsFeedFragment_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsReadLaterFragment"
        android:name="ru.orlovvv.peter.newsapp.ui.fragments.NewsReadLaterFragment"
        android:label="NewsReadLaterFragment" >
        <action
            android:id="@+id/action_newsReadLaterFragment2_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
</navigation>