<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelNews"
            type="ru.orlovvv.newsapp.viewmodels.NewsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="?attr/colorPrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/rv_trending_news">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:visibility="gone"
                app:indicatorColor="@color/white"
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/rv_trending_news"
            articleList="@{viewModelNews.topNews.data.articles}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_article_v1" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>