<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.orlovvv.peter.newsapp.ui.NewsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sv_search_news"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_categories_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{!etSearchNews.text.toString().empty ? View.GONE : View.VISIBLE }'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_search_news">

            <TextView
                android:id="@+id/tv_popular_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/popular_categories"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ch_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:visibility="visible"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_categories">

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="business"
                    app:chipIcon="@drawable/ic_business" />


                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="general"
                    app:chipIcon="@drawable/ic_general" />

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="health"
                    app:chipIcon="@drawable/ic_health" />

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="science"
                    app:chipIcon="@drawable/ic_science" />

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sports"
                    app:chipIcon="@drawable/ic_sport" />

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="technology"
                    app:chipIcon="@drawable/ic_technology" />

                <com.google.android.material.chip.Chip
                    style="@style/Android.Material.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="entertainment"
                    app:chipIcon="@drawable/ic_entertainment" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_popular_sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/popular_sources"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ch_categories" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ch_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:visibility="visible"
                app:chipSpacingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_sources"
                app:items="@{viewModel.sourceList}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searched_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility='@{etSearchNews.text.toString().empty ? View.GONE : View.VISIBLE }'
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_search_news"
            app:listData="@{viewModel.searchedNewsArticlesList}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>