<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    
    <ImageView
        android:id="@+id/iv_article_image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_article_image"
        tools:text="Article some information exampleArticle some information exampleArticle some information example" />

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_published_at"
        tools:text="Source Media"/>

    <TextView
        android:id="@+id/tv_published_at"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_source_name"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12.12.2012"/>



</androidx.constraintlayout.widget.ConstraintLayout>